<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="ngM=KuFyfl66Sy.3)[te" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="vFe__P9_mQr3k[obCn@."><value name="ID"><shadow type="math_number_minmax" id="i3iXueM2q.`GpCUzL3%K"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">4</field></shadow></value></block></statement></block><block type="device_forever" id="X`SB@A]6+WAjep}+NCr1" x="306" y="0"/><block type="device_button_event" id="5`]74}zDfQ)*=~sqrLYE" x="29" y="131"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="!01Lzw|0b].+SX=RSGEL"><value name="value"><shadow type="math_number" id="}Z%a:{CiZd:5lB/}Vu`)"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="Ehou.-T?!{SA{s.k*Sj!" x="318" y="135"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id=".M+M_L?9O(m:DoB|UKw|"><value name="value"><shadow type="math_number" id="#qcnH2NBx*{z0,cRlgyK"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="e@~0SuCP5|y)gOMA3Yb|" x="617" y="138"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="mg$0E}=vo/)nYf/ds)jK"><value name="value"><shadow type="math_number" id="/tY:-D5c#LYYZo?E#C/6"><field name="NUM">2</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="lCtRyF00PW(i-+jX|n1`" x="58" y="292"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="9;$EfOas;YtB$KgA1-#V"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="F!HUv/_?CD/xenWisMR:"><value name="IF0"><shadow type="logic_boolean" id="Iyf!XOABm]h|)en@Kl;9"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="r^TsQFwUL;U)n`^:x2@3"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="XbEPQxuY%s~Qen^6p~`D"><value name="IF0"><shadow type="logic_boolean" id="0:|T|?)}P*kB`{$s}WlT"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="3x*=|@Pz34Pvz${U|?B("><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="2zqKxu|zX=~r,If|IMX."><value name="IF0"><shadow type="logic_boolean" id="!(G]oX6p,sWAR`IR2XA_"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="A2cdsr8?gQy4M+^Uq@/1"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="nGXz(,^~~24sBEfV45zy"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="?$Y[:v76*_Y9.39[begr"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # # .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>